<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1194" key="dialogWidth"/>
		<item value="669" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="94" key="DIALOG_Y_ORIGIN"/>
		<item value="638" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="InstallationDialogSettings">
		<item value="800" key="DIALOG_WIDTH"/>
		<item value="-304" key="DIALOG_Y_ORIGIN"/>
		<item value="-123" key="DIALOG_X_ORIGIN"/>
		<item value="728" key="DIALOG_HEIGHT"/>
		<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
